USE mysql; -- процедуру можно создать только в БД, поэтому испольхуем встроенную бд 

DROP PROCEDURE IF EXISTS generatePassw; -- удаляем процедуру если существует

DELIMITER $$ -- В MySQL по умолчанию разделитель команд — это ; 
			-- мы будем использовать многократные команды внутри одной процедуры, 
            -- поэтому нужно временно изменить разделитель, чтобы MySQL знал, где заканчивается тело процедуры.

CREATE PROCEDURE generatePassw() -- создаем процедуру
BEGIN 
    DECLARE i INT DEFAULT 1; -- объявляем переменные. счетчик для создания 10 пользователей
    DECLARE chars VARCHAR(62); -- строка для символов из которых будет создаваться пароль
    DECLARE passw VARCHAR(20);  -- переменная для созданного пароля (не называйте ее password, тк это ключевое слово)
    DECLARE j INT; -- счетчик для создания пароля
    DECLARE command TEXT; -- строка для команды

    SET chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'; -- инициализируем строку

    WHILE i <= 10 DO -- цикл для генерации пользователей (10 пользователей)
        SET passw = ''; -- очищаем пароль каждый раз
        SET j = 1; -- начало счетчика

        WHILE j <= 5 DO -- сама генерация паролей (5 символов)
            SET passw = CONCAT(passw, SUBSTRING(chars, FLOOR(1 + (RAND() * 62)), 1));
            
            -- concat() - объединение строки
            -- substring(chars, ...) - извлекает символ из строки (случайным образом)
            -- FLOOR(1 + (RAND() * 62)) - генерирует случайное число от 1 до 10:
						-- floor округляет до ближайшего меньшего числа, например 3,5 => 3, нужно, чтобы индексы были целые
                        -- 1 + (RAND() * 62 - сдвигает диапазон от (0, 62) на 1, чтобы результат оказался в диапазоне (1, 63)
			-- 1 - сколько символом извлекаем
            
            SET j = j + 1; -- увеличиваем шаг
            
        END WHILE; -- конец цикла для паролей

        SET @command = CONCAT('CREATE USER ''user', i, '''@''localhost'' IDENTIFIED BY ''', passw, ''';'); -- собираем команду
        
        -- она должна выглядеть так: create user 'user1'@'localhost' identified by 'ghW4j';
        
        -- что происходит:
        
			--  В SQL, чтобы вставить одиночную кавычку ( ' ) внутри строки, нужно использовать 
            -- двойные одиночные кавычки (''),  а не одну. Это обязательное правило синтаксиса SQL
            
            
        PREPARE stmt FROM @command; -- подготовка команды (stmt - переменная)
        EXECUTE stmt; -- выполнение команды
        DEALLOCATE PREPARE stmt; -- освобождение ресурсов

        SET i = i + 1; -- увеличиваем шаг
        
    END WHILE; -- конец цикла для пользователей
    
END$$ -- конец процедуры

DELIMITER ; -- возращаем изначальный разделитель

CALL generatePassw(); -- вызываем процедуру

SELECT User, Host, authentication_string -- выборка пользователей для проверки
FROM mysql.user
WHERE User LIKE 'user%';

